# NewsThreads

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/mryablochkin/newsthreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mryablochkin/newsthreads/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  NewsThreadsApp.kt
app/src/main/java/dev/mryablochkin/newsthreads/data/local/preferences/: ThemeSettings.kt
app/src/main/java/dev/mryablochkin/newsthreads/data/local/repository/: UserSettingsRepository.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/dev/mryablochkin/newsthreads/data/remote/api/: NewsApiService.kt
app/src/main/java/dev/mryablochkin/newsthreads/data/remote/model/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/dev/mryablochkin/newsthreads/data/remote/repository/: NewsArticleRepositoryImpl.kt
app/src/main/java/dev/mryablochkin/newsthreads/di/: NetworkModule.kt  NewsModule.kt  SettingsModule.kt
app/src/main/java/dev/mryablochkin/newsthreads/domain/model/: Article.kt
app/src/main/java/dev/mryablochkin/newsthreads/domain/repository/: NewsArticleRepository.kt
app/src/main/java/dev/mryablochkin/newsthreads/domain/usecases/: NewsArticleUseCase.kt
app/src/main/java/dev/mryablochkin/newsthreads/presentation/components/: HyperlinkText.kt  Setting.kt
app/src/main/java/dev/mryablochkin/newsthreads/presentation/motion/duration/: MotionDurationTokens.kt
app/src/main/java/dev/mryablochkin/newsthreads/presentation/motion/transition/: MaterialTransitions.kt
app/src/main/java/dev/mryablochkin/newsthreads/presentation/navigation/: NavGraphBuilder.kt  NewsThreadsNavHost.kt  ScreenRoutes.kt
app/src/main/java/dev/mryablochkin/newsthreads/presentation/screens/news/: NewsMainViewModel.kt  NewsScreen.kt  NewsScreenNavigation.kt
app/src/main/java/dev/mryablochkin/newsthreads/presentation/screens/settings/: SettingsScreen.kt  SettingsScreenNavigation.kt  SettingsViewModel.kt
app/src/main/java/dev/mryablochkin/newsthreads/presentation/theme/: Color.kt  DynamicColor.kt  Padding.kt  RippleConfiguration.kt  Theme.kt  Type.kt
app/src/main/java/dev/mryablochkin/newsthreads/utils/: Mappers.kt  RequestResult.kt  SafeRequest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mryablochkin/newsthreads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
